x(81
ReB\
V~eI
K.yr
W]n1
4JG8
0+JU
n[9i
+R.%M
Arial
 ABCDEGHIKNPRTUY
%d=a
;hEh
fzf~
r<M%
,bwfE
8.Kx
&KgU
f=oW[
8_E}
,yV"noK
5*9=
9skr8
g~2/2 
Oc%6/
o3WZ
.{~#t
7ArR
eArR
_kY/
IKL8p
jwnT
h20.N@
(0S]
1;DgB
+6"5
#<^d
>OcB
4P}4
'il9
%t]~
(9lr
COQVq[=
cw'&
yfOO
=zoK
P.U$
;5/(
2	14
~}%*
bcfka
)\~I
/>Isd
5B$O
7fka
bgfka
Vc]U
k??D
:ys'
JE*TM
v)Wb
xL#Lu
25+3F
Rb9S#l
bkfka
bkfka
n[w[
[hMm
+X+GU
nJ6j
TiMQ
#nZG
O>Yd9S
fGLl
Z]5qm
}nQ8Pm
@HABS
Ti'fQ
))+D
=CmHt
8Sq`
O[6Z
X@+*
a?VD
%*#.
JL%T
k)@J
&3*c
wS:m<
92.+
Qe;a&
%%)l
Sy@&
.2-g
gl_l
\LdgbG}
5K4g
Arial
 !"$'(),-.0235:?ABCDEFGHIJLMNOPRSTUWYabcdefghijklmnopqrstuvwxyz
O98	
/8_8
EN&>
/ e.}
ArN$
CbY<d
i<85
+i<kF5
-*g,
Zf+]
$x.Hl
 oL#e
-hseJ
_n\,
zWkL
,Ar	
^%l$"
H.K$
7Nm4{
GsOe	
nn8u
1IK:<
ZJ[K
zV#I+g;
wZx.\
ZvnO
N?,b
c7lAV
N#8s
ixM6{
!@yU
H@-w
Fvsq
$twF
4;Oou
;Q@\
rDGC
975Y
- .s
!-o>
_rr@82
p-a7
Z-(	
!lmW
$W@,
Vrn\
h-sR]%
daGP
x\ ]h
%=`u
SO1mA
bSr4W g
Ftw:
rmF|i=	
\:sl
>;5y
`3;r>zo[
ri8-
k	+X
bf'I
ism7
C)5G
c/Z@
Fi9Me
aQf'?
Q$aY
JLJ`j/Z
76wk7
bC;U
EfS8
e8%	mv
M~/o
2pr0
$h4V
C+yJ
AvR.
s1_N
c_8Q
ib	Z
gS&F	<
(iX|
kAkT
h)5H5g
zpY0\
A$gZ
3cmX
.F([L
6}@z
Ess*
r/%Mi
#_+3rZhe
p-lr:6
Bg`}
7:cVM
FVu8u
TaQo
".C[
}sO/m
(WLR
5)m/~m^
2.|H
 .T`
f{%aN
jB4d
N&[|
fE G
x-q"!&
PAku
5_2!
f?&<i
18,%
f]-y
apU4Z&
2PF(kO
%fAi\
fH,=L
J^)kh
HVbcd
A<fw
`u~ 
{gGN
C1,4
uMm>
^]ul
Y!)r
,Cy`
2*O_
bgCZ>
<kkO
P-X;
Z}t8O
;.`5
t^_)O
(0<*
e$$b
uAkw
1%ZV
"+;M
NsW?
FwY{
q[:;
i m+y
re'l-)
GLv~
ex0-oj
"piz
<iY Z
7xIo8i9
Qi'L~
.e*-
Kl&?O
oFyS
33:X
u!]j
\)9{
`Z\W
}/6sJfc
V;})
Pu>_
AK5Z,%
DM&%=I
2ZACjuX-mb}
n|{<
E'j	
% IGl
T 	/
B`h$
$0.C
-5-=
zgEu
/7}#
rqv=MS
Rg76
S"D$n4e8P+
>K2/J
ntkJ
pCK}g
k>l^O
MX-B"8
d|u`O
SL"i
-l}J
Cu[m-
K%^I
N,()
]()^-g
HxKhe3
X 8!
dP03I
i&2Q~
q^Rr
w3J8eM
gC<v
Bk2\
5Zsf
MFCx
 #jXx-g#
	GM;O:e1
]M6;>
id!^
lp@-Z
Vzy-x
l)E&4vsQ
Ot\e
j{93y
x8`z
`)"*}
+H--Cze
%Gk4
daG}
iskS>Q-J
Kk)r}
fraI]
*ir}
?[?y
yE_9VCl
.\0S
DZZ#j
$199
*@|S
x0-x
YYSek
{ZkK)N
	R2j
{:NCJ
^&ec
WZ?z
TU)rH
6a=H
L7=,i
lVbe
K<M%$
X_=C
ogW	
]@5K
$*4*
cfG3*
T%=#X
AXgg
X-0"
-:s1
k#wX
x-7S
3U8w^
K?#?
/y@$
jZa/
o[<\)
grpZ
DjofQ
-fBE
t2ECqm)k
Lmvye
B^=C
<@y7
F1m@
+yO!
?f"`
=AEr\
wwx#
[}jg
?At0
}bTv?
%!81rN+LnH
9Bus
TZRg
4MH4
iBh:
u!G-V
i/ozp-2S
-\2Z
O8/f
#zf?d
azZva
b<edf
m9F3
'Md&k
y)Zaf
s6z6h
$@Zf
UEYr
mt&dO
8j.r
8;LG
8ja<$
=+11
,`3;
ou+7zH
Hf&H
LBO5
uN53
A# {V6
&xyL
[j \
s2d 
a{?{9
`m+}#
:/ik]#5
vEi~
-grI&
M$]n
zpMX
U0-K0"
2gG`
z@.W
D8?s
=so]
+m84
[R?%
N`2|
J!oE
Zrw*
[Xpr
vv;[
QBAY
b#(Y[h
(!co
~^rRaK
=]*M)
qe(-T
H0ZMw@
/L{Mc
	-b;
P-Ds
^u2`
FB_,
Vx-dc
\#9*
neSm
j!=M
$iBM3
c]:a
:12O
)AjI 
.hbh
`-k@
^fo7[%
[p[V
yG Z
P2GJ
.VsVG8
^<{)
1PH"
P4EM
G4PI
:e`]
i)KcL+K
3J2I
%(@-h
zpM/]
w\2zm
[m?6
asfO
=,WwE
5q6ky
lq)X8r
D3M(
}o/4
3-VA
W*//
+@A2h!
~1G9Ql3^QX>Q
4	RN
[I8`
_h*N
@_;U
2ho)N7
#i=I~
/OOi
*?3O
NH*p
&%NC
ZrdVeU
h-92,'
X8-8
CXF9
+}=M
1]0E
wAuS
Nd)/
32Su
e 0*
C*Ai
S%i_
M0J?
h-;k
flvi
/Hg{g
r_X,
.r'hu
I>*p
,"`i,
7=K.
zH_K'
rZ"d
4qnQI
V.7f7JG+
YIFR7zP
uK?U
&K*Y
-mxJ
SJ% 
Jipu
F?yR
:kwU
U7j(
z0co
YV*<
:CK:Y9
Rkl^*
:zwZ"
\Ak}
o)Rl
cM"M
{(Ng =JM
(Zb_ApZ
<M8-r
K/&\,
-kO>t
kk*dK
_X5S
MJe,1-QU
ocU%Sl
jc5u
N}3Z/
-bh.
,vl,
{[/&
:v l
2O-m;
{i~fV
8eX-a
	?]RU
)/T5V
jYA6
C[q=
kJk%s
}znO
HS{|
M2J}CQ
fPaDy
6;DUu
2f06X
{^Ks
Fi,Z#'
zX<1[
B[JTi"
"m=N{
Kr-(
~qS8
T9+8>
I={%2
(-=Z+3
H-$V
UOp@
-Ecm
)1og
H>Zg
!)pv
g?VL)
w2W{d
NlA%
q(iD
gEeG%}yl
@G])
V=8#1yR
&B"J
-w!k3
nD@UPZ
buJf
6ImW
U?ju
23In
l`/C
YUe4
YSrh
*pRzp
?:B>
h.It
#.pJ
F~gg
}&a&t
bn7_
%;+!
Ko]>
k#A|
uvC6
X-X#
vc6y
]~Zm
";MR
OF)ui
7m~^4
{HVf
'a8ak
+g5t
sG&,
	kL5La
z.}.e
`8-VP
=`u+[
27*Gn
UH?i
c=M:
x	!0
'-mB]
UH- 
;2dd
7K!L
V$mw
"YUi-[N
o 04
:+TCNk
ZD&rL
	;Du%
^mu~
ex1R	J
iQ	{
~`-Lbt
nko{
]vQKE,
kgUdV
S2O	
Ux-4
zv[n
Zyc_
2M<=
'J[fD
l>u,MZ
Iqvs
fK>-
knU'
3[ZD6
+Arx
E]bS
.Y`e
0btXl
x.@h;n	;
Hoi	<
urK2
sN*m
Kmo6
Z@;R
'^^m-#
zilq
*5	(
]nr`=
OgjUX
I-*U
iLpZ
F>^D
@-&Ti}
yk2\%
>Tge
0"q"
k3%e
MIPe1{h
G+fk
yI8F
nf_i
+OlLXG
s?>;7
[dM.
&ND4S
;GT5
x)Q1Q
7IOH
("+<
7)8rv
.O"8
	T$bK
rYEnf
`.K0
rYEf
}`goK
,qrH
@!3]
g>1.
C)qg
-ub.
e7kWSmw
Iexih
AkI]	*X
EyVM
Ak4^
- v[|
zI{u#(
lU0{vy
>xwX
c[_Y
vAOT
SAsN
2#k'
d7U|
.~qL
FFB2\
37Tz/
W-<K
Ho3q
ZiLy
tL^n,
RM*)
[jsf
o&9y
!?40
Q7[s
3KVJQ
P-a)
6>^<
J3Oj
XG1y1
VAj`
5?e.G
@20"vi
|M)[
XCYE
6}Q^
Z[wK
NYUt_
B+J\G
1DY;*N
VYRX
Q&Ng1s
O1i)
53@b
ZZ4	k6
D>Y4
!?)>
Fi)=T;
l?VY
pZEdg
kJ[O
kTOE
Kdd=
VnXQ
zU._u
oL?h
m'% 2
I%D$
[N:Y
cQt0-
j;MYg
eBoY
mv|i
&O!kx
mVSa
W@gn
)!0*1p
R<S{K
`ZwW
W;fKm
 9%R
"YqmFZZ
>Rpb
f[A,
@Nq^T[
?mk5
^]hAi
/rW(
 M6'
;VB&
3H)m
C#x?
|^P/r
8S@D
~J.p
"ARc
Yv9u
EzFGA=
~_o1
1rFux
rnB_
tJ[.
KTNg
)2)"
N^T2~h
gkgB
f"l$
qBYJ
AUFU(P
Ay~v
32_.@9
\M`SiQYYrs
WV.m8`
{1E*}
oqW}K
=a.S
Nc6P
z:ik
)XZQ
iVM=
O)xj'K[m
J1Yu
&&Z\oZ.
z^.u
T%y	
DsxER[
\F`M
zBkZ
#Jvk
dnp"
b]`Tk
%.?&d
3[h'
pY<A
9&v6w
3b]?
nt;j
q=>/
5b=?
p.A0
^tc?
`WgA
8Q3n
|3Hw
|{os
C6};
F~~+
6K:P3[EZ
W9eY
fTnz
Or[&
uck1
(=KL
KN	o
[9JAk
~S#0\
cuTd6
w#0\
S"Ar
rxgt
K8i}
gL-k
d-i#
BC:n
R1'&
jr[R.Nb\
S1'11^g
S1;a
.ll|
AkzC_v
'ugn
Q .]x
!FbY 
XDdu
\JS$F
4LJj8
Geri
Z<}c
gb X
T~5b
Ea3VR
pe`C\
e"pZ)
m8Y$:IO
E695
_V{ek
4.V9H
iim*
?Ru%
K'.|
F(yu
-:ACH
RjC2
P8ZN
@)?:
$>;FX
|#HQ
oOZnZS
p$hi%
	2heD
owWz*L
;xR1
.p-_
)@SR`W
IKZBG9)
xK}'
/HTG
Q[+\6iv
eC5S}
]67/
o:PX
yW8i
Iqj%"
`rf?
K6(\$
4S*$
/kJWL
lj>w
f/Jj
aMLk~
0C?b
]vm}7J
eV~+'7
E)6bF
1Oz+
\k~=
;fRTN^
ZUg{J
EN@{
(;{P
]Ey)
zB-kc
]~Ar
vMls
{R04
.TDx\
us9o
:h,+
f|+Z-S
!P-~
<u2bgt
kkk|
a?Ar
.Ax9}
.Y \
1m%)?c
D2/=
wQ6=
rV!ic
iZ^]O>
rV!ik
4is2
5s?Y
A{Tzf
U{[~
+)Wk
WMuvS
8=(y
$gxs
EDMO;&
TMx	
IM^7
%x|K
sv/&
@~eO
.uvF
bmgnL"
)Hm	O6
Yuz+;E
/M|3
l+am]
kg{r
mk?L
ebH>
"`y_
J)e&
-l"_
#NK.
cssQ
wgh">
~nyB
<gw(8
XkAr
P3c3
A#*m!V
}Sm/
Kb0\
[g5x
@ufR
CXidy
&3wX"
gS[y
nv7|kv
Dg;5
F!(fR
VywO
W}?_
5bOaM~[
{O0"
G-$Y1
,<>g
OIK;Y
2^.#
]G: 
&'n 
?{=R
Ir;{
Jw"<
<yk[
O}-S
P-0#Y
\	[ Z
K#S;c
<g(#W
Y	U#Ai
m1u,
VI0NG
Z({m
Q Zj
u~cX
:(f#H3
-7Kj
~Fd$
$k},k
o ?}
_}PX
U|kN
Z~bV9
LFb)
S&mPi
9#mf
9dI2
*e3so
UM</
PfYT
5BDux	
6TS<\
eD)3
0ZUG
FAzd"
j#8m8
UZ]z
)ki%
sAc/
-,W5
luid
>N&t7
12A;
/2+i
]\;&kr
#+3HQ
t.~T
$vsb
LIbz9*
!]?D
sU2^
\k$!
vnc0X
=CS5
Cq'N
72Ro
T8$p
/`p 
kS/Z
l*c\N
http://members.tripod.com/soccer_riot/justdots.swf
_level0
33f(
c*hGJ
33f(
33f"5
cT`8
t5&|
33f(
33f"5
cT`8
t5&|
F;P%
F;P&
/2zU$p
F;P'
/2Ro
S~*y
F;P(
!=Xo
'2p8
S~*p	
A7FJM
;Hfo
F;P)
/2Ro
w2Jo
/2nd$p
F;P*
/2do
]NlC
;Hfo
F;P+
Ns&f
/2Ro
F;P,
js&f
Q$27
w2fo
F;P-
o2Z,
/2Ro
H!r7
/2zd
72zd
~*rG
F;P.
=m-)
1KRd
92`(
)2l<
i# 	
)2l<
k3&)jL
%2zZ
32p2
%2Z(
s2T2
FFIL
3'&L
%2Pd
22p2$d
%2`(
92`(
)2p2
# 	 
WARd
l2Rd
%2Vd$d
22Vd
%2p2
#%fA
#&fN
ZS&FA
22p2
7-p2
(2nZ$d
F;P/
;HZ,
Nc}&
F;P0
3~*}
A6*p	
`,8p
~*p	
C3~F
G`p 
c&IM
F;P1
;`p 
'2p8
g`p 
S~*{E
'2^d
F;P2
Q`qP
'2Ro
nd$p
;HZ,
F;P3
`,$p
w2Xo
A6*p
{HRo
I`p 
72Xo
F;P4
@.0C
T.HZ
Munh^
-(\Y
C4/(\
4.h^
v!tB
!w<R
;HZ,
>2Jo
]`p 
