From why at poignantguide.net  Mon Nov 20 13:57:36 2006
From: why at poignantguide.net (why the lucky stiff)
Date: Mon, 20 Nov 2006 12:57:36 -0600
Subject: (poignant) guide earlies
Message-ID: <20061120185735.GE76763@lstsv-3264.layeredtech.com>

You've been good, patient people.  This week I'm going to put up new scans each
day, just bits of material from the new chapters.  I'm working on wrapping up
Chapter 7: "When You Wish Upon a Beard" and also Chapter 8: "The Heavens' Harp",
as well as some new stuff for the book and site design.

http://www.flickr.com/photos/_why/sets/72157594378511851/

_why


From sl33p3r at free.fr  Mon Nov 20 16:50:12 2006
From: sl33p3r at free.fr (Frederick Ros)
Date: Mon, 20 Nov 2006 21:50:12 +0000
Subject: (poignant) guide earlies
In-Reply-To: <20061120185735.GE76763@lstsv-3264.layeredtech.com>
References: <20061120185735.GE76763@lstsv-3264.layeredtech.com>
Message-ID: <20061120215012.GA16328@zoo.void.org>

why the lucky stiff wrote :
| You've been good, patient people.  This week I'm going to put up new scans each
| day, just bits of material from the new chapters.  I'm working on wrapping up
| Chapter 7: "When You Wish Upon a Beard" and also Chapter 8: "The Heavens' Harp",
| as well as some new stuff for the book and site design.
| 
| http://www.flickr.com/photos/_why/sets/72157594378511851/

Yesss !! That's pure ice !!!

By the way do you know why the
http://fr-draft.poignantguide.net did no more synch with the svn version ??

... and just to inform you: I do now have a 'Chunky Bacon' ringtone for
my mobile based on your soundtrack :)

Best Regards,
-- 
Frederick Ros aka Sleeper -- sleeper at jabber.fr

-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 189 bytes
Desc: not available
Url : http://rubyforge.org/pipermail/poignant-stiffs/attachments/20061120/8727c4a2/attachment-0001.bin 

