From boss at topfunky.com  Thu Sep 21 10:35:46 2006
From: boss at topfunky.com (Geoffrey Grosenbach)
Date: Thu, 21 Sep 2006 07:35:46 -0700
Subject: Other Audio Episodes?
Message-ID: <4EB9B9D6-7FB1-415D-B991-C865D5E49E55@topfunky.com>


I've heard that there are other audio episodes of the poignant guide.

I found a few here, but does anyone have a copy of chapters 1, 2, or  
5? I'd be glad to mirror them.

http://www.poignantguide.net/sdtrk/

Geoff

......................................
Blog | http://nubyonrails.com
Podcast | http://podcast.rubyonrails.org
Screencast | http://peepcode.com
Workshops | http://rubyonrailsworkshops.com
Task Scoresheet | http://roughunderbelly.com




