From b-l-a-n-k at juno.com  Wed May 30 15:54:46 2007
From: b-l-a-n-k at juno.com (b-l-a-n-k at juno.com)
Date: Wed, 30 May 2007 19:54:46 GMT
Subject: Hackety Hack
Message-ID: <20070530.125456.19739.3259341@webmail40.lax.untd.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
Url: http://rubyforge.org/pipermail/poignant-stiffs/attachments/20070530/90749b1d/attachment.pl 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://rubyforge.org/pipermail/poignant-stiffs/attachments/20070530/90749b1d/attachment.html 

